header {
  grid-area: header;
  background-color: #146173;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #146173;
  color: #ffffff;
}

header p {
  padding: 1rem;
  color: #ffffff;
}

header img {
  height: 7rem;
  margin: 1rem;
}

header a img {
  margin-top: 2rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu-name-img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.menu a {
  margin-right: 1rem;
  border: 1px solid #8bcad9;
  border-radius: 3px;
  color: lightblue;
  text-decoration: none;
  padding: 2px;
}

.menu a:hover {
  text-decoration: underline;
}

.grid-container-main {
  display: grid;
  grid-template-areas:
    "titulo titulo titulo"
    "general altura ultimo"
    "tratamiento suplemento ultimo";
  grid-template-columns: auto auto auto;
  grid-template-rows: 10rem 1fr 1fr;
  height: 100%;
  flex-wrap: wrap;
}

.titulo {
  grid-area: titulo;
  text-align: center;
}

.general,
.altura,
.ultimo,
.tratamiento,
.suplemento {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  margin: 5%;
  padding: 4%;

  align-items: stretch;
}

.titulo-cuadro {
  font-size: 2rem;
  text-align: center;
}

.etiqueta {
  display: inline-block;
  width: 35%;
  font-weight: bold;
}
.consulta {
  display: inline-block;
  text-align: right;
  width: 60%;
  margin-right: 0;
}

.general {
  grid-area: general;
}
.altura {
  grid-area: altura;
}
.ultimo {
  grid-area: ultimo;
}
.tratamiento {
  grid-area: tratamiento;
}

.suplemento {
  grid-area: suplemento;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
th,
td {
  padding: 10px;
}

/*Dispositivos medianos(tablets)*/
@media (max-width: 765px) {
  .grid-container-main {
    display: grid;
    grid-template-areas:
      "titulo titulo"
      "general altura"
      "tratamiento suplemento"
      "ultimo ultimo";
    grid-template-columns: auto auto;
    grid-template-rows: 10rem 1fr 1fr;
    height: 100%;
    flex-wrap: wrap;
  }
}

/*Dispositivos chicos(celulares)*/
@media (max-width: 576px) {
  .grid-container-main {
    display: grid;
    grid-template-areas:
      "titulo"
      "general"
      "altura"
      "tratamiento"
      "suplemento"
      "ultimo";
    grid-template-columns: auto;
    grid-template-rows: 10rem 1fr 1fr;
    height: 100%;
    flex-wrap: wrap;
  }
}
