header {
  background-color: #146173;
  height: 10rem;
}

header p {
  padding: 1rem;
  color: #ffffff;
}

header img {
  height: 7rem;
  margin: 1rem;
}

header a img {
  margin-top: 3rem;
}

.row {
  display: flex;
  align-items: center;
}
.menu-name-img {
  display: flex;
  text-align: center;
  margin: 0 auto;
}

.menu-name-img p {
  font-size: 3rem;
}

.grid-container-main {
  display: grid;
  grid-template-areas:
    "titulo btn1 btn2"
    "txt img img";
  grid-template-columns: 0.5fr 0.25fr 0.25fr;
  grid-template-rows: 0.7fr 1fr;
  height: 100%;
  align-items: center;
  margin: 0 auto;
}

.tuExp {
  grid-area: titulo;
  padding: 15px;
}

.txt_tuExp {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #4995a6;
  /* width:32.625rem;
      height:10rem; */
  top: 0em;
  font-family: Roboto;
  text-align: left;
  font-size: 355%;
  letter-spacing: 0;
}

.btn1 {
  margin: 0 auto;
}

.btn2 {
  margin-right: 30%;
}

.btn_soyPaciente,
.btn_soyMedico {
  width: 13em;
  height: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid #146173;
  font-size: 2rem;
}

.btn_soyPaciente {
  grid-area: btn1;

  background-color: #4995a6;
  position: relative;
  color: rgba(255, 255, 255, 1);
  /* position:absolute; */
  font-family: Roboto;
  /* text-align:left; */
}

.btn_soyMedico {
  grid-area: btn2;

  background-color: #fcfcfc;
  position: relative;
  color: #146173;
  /* position:absolute; */
  font-family: Roboto;
  text-align: center;
}

.descrip {
  grid-area: txt;
  margin-top: 0;
}
.lorem {
  padding: 15px;
  padding-bottom: 0;
  font-size: 150%;
}

.im {
  grid-area: img;
}
.imgHosp {
  width: 80%;
}

.imgRobot{
  width: 20%;
  margin-top: 0%;
  position: fixed;
  cursor: pointer;
  bottom: 90px;
  right: 20px;
  z-index: 10000;
  transition: all 30ms;
}

.imgRobot:hover{
  transform: translateY(-7px);
}