header {
  background-color: #146173;
  height: 10rem;
}

header p {
  padding: 1rem;
  color: #ffffff;
}

header img {
  height: 7rem;
  margin: 1rem;
}

header a img {
  margin-top: 3rem;
}

.row {
  display: flex;
  align-items: center;
}
.menu-name-img {
  display: flex;
  text-align: center;
  margin: 0 auto;
}

.menu-name-img p {
  font-size: 3rem;
}

.grid-container-main {
  display: grid;
  grid-template-areas:
    "titulo titulo titulo"
    "txt txt img";
  grid-template-columns: 0.5fr 0.25fr 0.25fr;
  grid-template-rows: 0.3fr .7fr;
  height: 100%;
  align-items: center;
  margin: 15px;
  
}

.txchatbot {
  grid-area: titulo;
}

.txt_chatbot {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #4995a6;
  /* width:32.625rem;
          height:10rem; */
  top: 0em;
  font-family: Roboto;
  text-align: left;
  font-size: 355%;
}

.chat {
  grid-area: txt;
  border: #146173 2px solid;
  margin: 5px;
  height: 30rem;
  width: 65rem;
  display: grid;
  grid-template-areas:
    "conversacion"
    "input";
  grid-template-rows: 0.9fr 0.1fr;
  margin-bottom: 15px;
}
.contInputChat{
    grid-area: input;
    justify-content: center;
    padding: 3px;
}
.inputChat {
  width: 98%;
  padding: 2px;
}

.im {
  grid-area: img;
}

.imgRobot {
  width: 20%;
  margin-top: 0%;
  position: fixed;
  bottom: 90px;
  right: 20px;
  transition: all 30ms;
}

.imgRobot:hover {
  transform: translateY(-7px);
}
