header {
  background-color: #146173;
  height: 10rem;
}

header p {
  padding: 1rem;
  color: #ffffff;
}

header img {
  height: 7rem;
  margin: 1rem;
}

header a img {
  margin-top: 3rem;
}

.row {
  display: flex;
  align-items: center;
}

.menu-name-img {
  display: flex;
  text-align: center;
  margin: 0 auto;
}

.menu-name-img p {
  font-size: 3rem;
}

main {
  grid-area: main;
  padding: 4rem;
}

.grid-container-main {
  display: grid;
  grid-template-areas:
    "c11 c21"
    "c12 c22"
    "c13 c23"
    "c14 c24"
    "c15 c25"
    "c16 c26";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  height: 100%;
  column-gap: 6rem;
}

.text-danger{
  color: red;
}
.nombre {
  grid-area: c11;
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}
.apeM {
  grid-area: c12;
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}

.apeP {
  grid-area: c13;
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}
.gen {
  grid-area: c14;
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}

.fecha {
  grid-area: c15;
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}
.curp {
  grid-area: c16;
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}

.tipoS {
  grid-area: c21;
  margin-right: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}

.estado {
  grid-area: c22;
  margin-right: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}

.ciudad {
  grid-area: c23;
  margin-right: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}

.cp {
  grid-area: c24;
  margin-right: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}

.password {
  grid-area: c25;
  margin-right: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}

.etiqueta {
  font-weight: bold;
  display: inline;
}

.btn {
  display: flex;
  align-items: center;
}
.btn button {
  color: #ffffff;
  background-color: #146173;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 2px;
  height: fit-content;
  border: 1px solid #146173;
}
